<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>APNA NGO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <link rel="stylesheet" href="ngo_style.css">

    
</head>

<body>
  <div class="container">
    <header class="header">
      <h1>APNA -NGO</h1>
      <div class="social">
        <a href="ngo_home.html"><i class="fab fa-facebook"></i></a>
        <a href="ngo_home.html"><i class="fab fa-instagram"></i></a>
        <a href="ngo_home.html"><i class="fab fa-twitter"></i></a>
      </div>
    </header>
    <aside class="left">
      <img src="ngo.jpg" width="160px" />
      <ul>
        <li><a class="active" href="ngo_home.html">Home</a></li>
        <li><a href="ngo_register.html" onclick="showuser()">Register</a></li>
        <li><a href="ngo_contact.html">Contact</a></li>
        <li><a href="ngo_about.html">About</a></li>
      </ul>
      <br><br>
    </aside>
    <main class="content">
      <h2>About APNA NGO</h2>
      <p>It's a non profit NGO i.e runs by the public and run for the public. Organised by Mr. Abhishek Kumar Singh.</p>
      <h2>You Can Join as a Volunteer</h2>
      <p>By joining as a volunteer you also be the part of our Organization and you will be treated as a NGO member.</p>
      <p>For Joining as Member please register yourself by clicking on Register</p>
      <hr><br>
      <h2>How Can I Help You?</h2>
      <table>
        <tr>
          <th>Step 1</th>
          <th>Step 2</th>
          <th>Step 3</th>
          <th>Social</th>
          <th>Covid</th>
        </tr>
        <tr>
          <td><i class="fas fa-exclamation"></i></td>
          <td><i class="fas fa-hand-holding"></i></td>
          <td><i class="fas fa-thumbs-up"></i></td>
          <td><i class="fas fa-place-of-worship"></i></td>
          <td><i class="fas fa-mask"></i></td>
        </tr>
        <tr>
          <td>By understanding your problems</td>
          <td>collecting revenue for your problem solutions</td>
          <td>Deploy your problem into solutions as soon as possible</td>
          <td>Organising Aarti on social Ghats and Bhandaaras at social places</td>
          <td>We are also distributing masks and sanetizers at social places.</td>
        </tr>
        <tr>
      </table>
      <hr>
      <h3>Register yourself by clicking below <i class="fas fa-arrow-down"></i></h3><br>
      <button id="register"><a  href="ngo_register.html" target="_blank" onclick="return showuser()">Register</a></button>
    </main>
    <footer class="footer">&copy; Copyright @Abhishek Kumar Singh</footer>
  </div>
  <script src="ngo.js"></script>
</body>

</html>